# SuppliesPriceLister

./: README.md  Readme.txt  SuppliesPriceLister.sln
Supplier.Api/: Dockerfile  Startup.cs  Supplier.Api.csproj  WeatherForecast.cs  appsettings.json
Supplier.Api/Controllers/: WeatherForecastController.cs
Supplier.Api/Features/Supplier/: SupplierController.cs
Supplier.Api/Features/Supplier/OutputModel/: GetAllWorkItemOutputModel.cs
Supplier.Api/Features/Supplier/Request/: GetAllWorkItemRequest.cs
Supplier.Api/Features/Supplier/RequestHandler/: GetAllWorkItemRequestHandler.cs
Supplier.Api/Infrastructure/: AppSettingsModel.cs  ExceptionHandlerMiddleware.cs  HttpRequestExtension.cs
Supplier.Api/Infrastructure/proxy/HumphriesSupplier/: HumphriesSupplierProxy.cs
Supplier.Api/Infrastructure/proxy/HumphriesSupplier/Interface/: IHumphriesSupplierProxy.cs
Supplier.Api/Infrastructure/proxy/MegacorpSupplier/: MegacorpSupplierProxy.cs
Supplier.Api/Infrastructure/proxy/MegacorpSupplier/Interface/: IMegacorpSupplierProxy.cs
Supplier.Api/Properties/: launchSettings.json
Supplier.Api/Shared/OutputModel/: ApiException.cs  ApiResponse.cs
Supplier.DSL/: Supplier.DSL.csproj
Supplier.DSL/Service/Supplier/: SupplierService.cs
Supplier.DSL/Service/Supplier/DTO/: SupplierItem.cs
Supplier.DSL/Service/Supplier/Interface/: ISupplierService.cs
Supplier.DSL/Service/Supplier/Mappers/: HumphriesWorkItemToSupplierItemProfile.cs  MegacorpPartnerItemToSupplierItemProfile.cs  UsdCentsToAudDollarResolver.cs
Supplier.Proxies/Infrastructure/proxy/HumphriesSupplier/: HumphriesSupplierProxy.cs
Supplier.Proxies/Infrastructure/proxy/HumphriesSupplier/DTO/: HumphriesWorkItem.cs
Supplier.Proxies/Infrastructure/proxy/HumphriesSupplier/Interface/: IHumphriesSupplierProxy.cs
Supplier.Proxies/Infrastructure/proxy/MegacorpSupplier/: MegacorpSupplierProxy.cs
Supplier.Proxies/Infrastructure/proxy/MegacorpSupplier/DTO/: MegacorpPartnerDTO.cs  MegacorpPartnerItem.cs  (+1 more)
Utility.Extension/: PriceExtension.cs
(+1 files in other folders)
